{
  "name": "projeto-aula-21",
  "version": "1.0.0",
  "description": "Sistema de Monitoramento de Pedidos em Estoque (MOD2)",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.7.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src", "<rootDir>/teste"],
    "moduleFileExtensions": ["ts", "js"],
    "testMatch": ["**/?(*.)+(spec|test).ts"]
  }
}